CONES PARA DASHBOARD

http://fontawesome.io/icons/#chart 
http://ionicons.com/  
https://github.com/FortAwesome/Font-Awesome/issues/1076


Painel de instrumentos Stevanes 

front / main.php tem como consulta o smalbox

<div id = "painéis" class = "row">
				<! - COLUNA 1 ->															
					  <div class = "col-sm-3 col-md-3 stat">
						 <div class = "dashbox painel do painel shad-default db-red">
							<div class = "panel-body">
							   <div class = "painel vermelho vermelho redutor">
									<i class = "fa fa-calendar-o fa-3x"> </ i>
							   </ div>
							   <div class = "painel-direita direita">
							     <div id = "odometer1" class = "odômetro" style = "font-size: 25px;"> </ div> <p> </ p>
               				<span class = "called"> <? php echo __ ('Tickets', 'painel de controle'); ?> </ span> <br>
               				<span class = "date"> <b> <? php echo __ ('Hoje', 'painel de controle'); ? </ b> </ span>												
							   </ div>
							</ div>
						 </ div>
					  </ div>
					  
					  <div class = "col-sm-3 col-md-3">
						 <div class = "dashbox painel do painel shad-default db-blue">
							<div class = "panel-body">
							   <div class = "panel-left blue bluebg">
									<i class = "fa fa-calendar fa-3x fa-calendar-index"> </ i>
							   </ div>
							   <div class = "painel-direita direita">										 
								<div id = "odometer2" class = "odómetro" style = "font-size: 25px;"> </ div> <p> </ p>
               				<span class = "called"> <? php echo __ ('Tickets', 'painel de controle'); ?> </ span> <br>
               				<span class = "date"> <b> <? php echo $ mes?> </ b> </ span>
							   </ div>
							</ div>
						 </ div>
					  </ div>																		
            								
					  <div class = "col-sm-3 col-md-3">
						 <div class = "dashbox painel de painel shad-default db-yellow">
							<div class = "panel-body">
							   <div class = "panel-left yellow yellowbg">
									<i class = "fa fa-plus-square fa-3x"> </ i>
							   </ div>
							   <div class = "painel-direita direita">
									<div id = "odometer3" class = "odómetro" style = "font-size: 25px;"> </ div> <p> </ p>
               				<span class = "called"> <? php echo __ ('Tickets', 'painel de controle'); ?> </ span> <br>
               				<span class = "date"> <b> <? php echo __ ('Total', 'painel de controle'); ? </ b> </ span>
							   </ div>										   
							</ div>
						 </ div>
					  </ div>
					  <div class = "col-sm-3 col-md-3">
						 <div class = "dashbox painel do painel shad-default db-orange">
							<div class = "panel-body">
							   <div class = "panel-left green orangebg">
									<i class = "fa fa-users fa-3x"> </ i>
							   </ div>
					   		<div class = "painel-direita direita">
									<div id = "odometer4" class = "odómetro" style = "font-size: 25px;"> </ div> <p> </ p>
               				<span class = "called"> <? php echo __ ('usuários', 'painel de controle'); ?> </ span> <br>                        				
							   </ div>
							</ div>
						 </ div>
					  </ div>																	                          				                           							
			</ div>                       
                
<! - <div class = "container-fluid"> ->
